<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llpdfView"
            android:orientation="horizontal"
            android:padding="11dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:id="@+id/pdfIcon"
                tools:srcCompat="@drawable/pdf_icon_1"
                android:background="@color/white"
                android:contentDescription="PDF Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pdfname"
                android:text="Name"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>